<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skibidi Clicker</title>
        <link rel="stylesheet" href="play-screen.css">
    </head>
    <body>
        <h1><span id="score"></span></h1>
        <button id="plus-1" class="buttons">+</button>
        <button id="10-per" class="buttons">Skibidi</button>
        <button id="30-per" class="buttons">Cameraman</button>
        <button id="80-per" class="buttons">Speakerman</button>
        <button id="200-per" class="buttons">Astro Toilet</button>
        <button id="500-per" class="buttons">Titan TV Man</button>
        <button id="1000-per" class="buttons">Titan Speakerman</button>
        <button id="1200-per" class="buttons">Titan Toilet</button>
        <button id="reset" class="buttons">Reset</button>

        <script src="play-screen.js"></script>
    </body>
</html>
